
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>نموذج طلب منتج</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      direction: rtl;
      text-align: right;
    }
    .form-container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background-color: #ffa41c;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #e69500;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>نموذج الطلب</h2>
    <form action="send_order.php" method="POST">
      <input type="text" name="name" placeholder="الاسم الكامل" required />
      <input type="text" name="phone" placeholder="رقم الهاتف" required />
      <textarea name="address" placeholder="العنوان الكامل" required></textarea>
      <input type="text" name="product" placeholder="اسم المنتج" required />
      <button type="submit">إرسال الطلب</button>
    </form>
  </div>
</body>
</html>
